{
  "name": "Getting Started Example",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": ["activeTab", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://avagraduacao.unievangelica.edu.br/disciplinasonline/mod/quiz/review.php*"],
      "js": [
        "third-party/jquery-3.5.1.min.js",
        "spyReview.js"
      ]
    },
    {
      "matches": ["file://*", "https://avagraduacao.unievangelica.edu.br/disciplinasonline/mod/quiz/attempt.php*"],
      "js": [
        "third-party/jquery-3.5.1.min.js",
        "spyAttempt.js"
      ]
    }
  ],
  "manifest_version": 2
}
