<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #202125;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #01B075;
        padding: .4rem;
        display: grid;
        align-items: center;
        gap: 1rem;
        grid-template-columns: 100px 1fr 20px;
      }

      .header__input {
        border: 0;
        background-color: #01B075;
        color: white;
        flex: 1;
        padding: .4rem;
      }

      .header__input::placeholder {
        color: white;
        opacity: .5;
      }

      .header__logo {
        margin-right: 1rem;
      }

      .header__search-icon {
        width: 20px;
        color: white;
      }

      .popup {
        width: 450px;
      }

      .results {
        display: grid;
        gap: 1rem;
        margin-top: 1rem;
        padding: 0 2rem;
      }

      .feedback {
        background-color: #2e2f33;
        padding: 2rem;
        border-radius: 5px;
        width: 100%;
        color: #01B075;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .feedback__icon {
        height: 40px;
        width: 40px;
      }

      .feedback__title {
        margin-top: .6rem;
        text-align: center;
      }

      .feedback__button {
        margin-top: 1rem;
        border: 0;
        padding: .6rem 1rem;
        background-color: #01B075;
        border-radius: 90px;
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="popup">
      <div class="header">
        <div class="header__logo">
          <svg width="97" height="28" viewBox="0 0 97 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 2.28125L8.4375 7.70312C8.36458 8.43229 8.28646 9.17188 8.20312 9.92188C8.13021 10.6719 8.05729 11.3906 7.98438 12.0781C7.91146 12.7656 7.84375 13.401 7.78125 13.9844C7.71875 14.5677 7.66667 15.0469 7.625 15.4219L8.70312 14.2344L10.4531 12.1875C10.6719 11.9375 10.8854 11.6875 11.0938 11.4375C11.3021 11.1875 11.4896 10.9688 11.6562 10.7812C11.8229 10.5833 11.9583 10.4219 12.0625 10.2969C12.1667 10.1615 12.2292 10.0833 12.25 10.0625L18.5312 9.625C18.5625 9.61458 18.5938 9.60938 18.625 9.60938C18.6667 9.60938 18.7031 9.60938 18.7344 9.60938C18.9115 9.60938 19 9.65625 19 9.75C19 9.82292 18.8906 9.98438 18.6719 10.2344L13.7812 15.7031C13.5625 15.9427 13.3021 16.224 13 16.5469C12.7083 16.8594 12.3802 17.2083 12.0156 17.5938L14.2969 20.3125L18.2344 24.5469C18.2656 24.599 18.3125 24.6406 18.375 24.6719C18.4375 24.6927 18.4948 24.7135 18.5469 24.7344C18.6094 24.7552 18.6615 24.7812 18.7031 24.8125C18.7552 24.8333 18.7812 24.8698 18.7812 24.9219C18.7812 24.9635 18.7708 24.9948 18.75 25.0156C18.7396 25.0365 18.6927 25.0781 18.6094 25.1406C18.5156 25.2135 18.349 25.3177 18.1094 25.4531C17.8802 25.5885 17.6094 25.7396 17.2969 25.9062C16.9844 26.0729 16.651 26.2396 16.2969 26.4062C15.9427 26.5833 15.599 26.7396 15.2656 26.875C14.9323 27.0208 14.625 27.1354 14.3438 27.2188C14.0625 27.3125 13.8438 27.3594 13.6875 27.3594C13.5625 27.3594 13.4375 27.3281 13.3125 27.2656C13.1979 27.2031 13.0677 27.0885 12.9219 26.9219C12.724 26.6927 12.474 26.3906 12.1719 26.0156C11.8802 25.651 11.5625 25.25 11.2188 24.8125C10.875 24.3646 10.5208 23.9062 10.1562 23.4375C9.80208 22.9583 9.45833 22.5052 9.125 22.0781C8.80208 21.6406 8.50521 21.25 8.23438 20.9062C7.97396 20.5521 7.77083 20.2708 7.625 20.0625C7.57292 20.1146 7.52083 20.1562 7.46875 20.1875C7.41667 20.2083 7.36458 20.2396 7.3125 20.2812C7.27083 20.3229 7.23438 20.375 7.20312 20.4375C7.17188 20.4896 7.15625 20.5677 7.15625 20.6719C7.15625 20.7135 7.14583 20.8333 7.125 21.0312C7.10417 21.2188 7.07812 21.4479 7.04688 21.7188C7.02604 21.9792 7 22.2604 6.96875 22.5625C6.9375 22.8646 6.90625 23.151 6.875 23.4219C6.85417 23.6823 6.83333 23.9115 6.8125 24.1094C6.79167 24.2969 6.78125 24.4115 6.78125 24.4531C6.78125 24.526 6.78125 24.5885 6.78125 24.6406C6.79167 24.6823 6.79688 24.724 6.79688 24.7656C6.79688 24.8802 6.75521 24.9688 6.67188 25.0312C6.59896 25.0833 6.41146 25.151 6.10938 25.2344L2.01562 26.5625C1.90104 26.6042 1.75 26.6562 1.5625 26.7188C1.375 26.7812 1.19271 26.8125 1.01562 26.8125C0.869792 26.8125 0.739583 26.776 0.625 26.7031C0.520833 26.6302 0.46875 26.4948 0.46875 26.2969L2.4375 3.78125C2.4375 3.72917 2.43229 3.68229 2.42188 3.64062C2.41146 3.58854 2.40625 3.53646 2.40625 3.48438C2.40625 3.39062 2.44271 3.30729 2.51562 3.23438C2.59896 3.15104 2.78125 3.07292 3.0625 3L7.45312 1.95312C7.56771 1.93229 7.71875 1.88542 7.90625 1.8125C8.09375 1.73958 8.27604 1.70312 8.45312 1.70312C8.58854 1.70312 8.71354 1.73438 8.82812 1.79688C8.95312 1.85938 9.01562 1.97917 9.01562 2.15625C9.01562 2.17708 9.01042 2.19792 9 2.21875C9 2.23958 9 2.26042 9 2.28125ZM27.7969 26.8125C26.3281 26.8125 25.0365 26.5729 23.9219 26.0938C22.8177 25.6146 21.8906 24.9792 21.1406 24.1875C20.3906 23.3854 19.8281 22.4688 19.4531 21.4375C19.0781 20.3958 18.8906 19.3177 18.8906 18.2031C18.8906 17.0885 19.0729 16.0312 19.4375 15.0312C19.8021 14.0208 20.3125 13.1198 20.9688 12.3281C21.625 11.526 22.4115 10.8594 23.3281 10.3281C24.2448 9.78646 25.2552 9.42188 26.3594 9.23438C26.526 9.22396 26.6094 9.1875 26.6094 9.125C26.6094 9.01042 26.5938 8.90625 26.5625 8.8125C26.5417 8.70833 26.5312 8.61979 26.5312 8.54688C26.5312 8.43229 26.5521 8.35417 26.5938 8.3125C26.6354 8.27083 26.6823 8.25 26.7344 8.25C28.724 8.25 30.4167 8.47917 31.8125 8.9375C33.2083 9.38542 34.3438 10 35.2188 10.7812C36.0938 11.5625 36.7292 12.4844 37.125 13.5469C37.5208 14.6094 37.7188 15.75 37.7188 16.9688C37.7188 18.5208 37.4583 19.9062 36.9375 21.125C36.4167 22.3438 35.7031 23.375 34.7969 24.2188C33.901 25.0625 32.849 25.7031 31.6406 26.1406C30.4427 26.5885 29.1615 26.8125 27.7969 26.8125ZM24.9062 18.0312C24.9062 18.5938 24.9635 19.151 25.0781 19.7031C25.2031 20.2552 25.401 20.7552 25.6719 21.2031C25.9531 21.651 26.3177 22.0156 26.7656 22.2969C27.2135 22.5677 27.7708 22.7031 28.4375 22.7031C28.9167 22.6823 29.3333 22.5781 29.6875 22.3906C30.0521 22.1927 30.3646 21.9427 30.625 21.6406C30.8854 21.3281 31.099 20.9792 31.2656 20.5938C31.4427 20.2083 31.5781 19.8125 31.6719 19.4062C31.776 18.9896 31.849 18.5833 31.8906 18.1875C31.9323 17.7917 31.9531 17.4323 31.9531 17.1094C31.9531 16.5677 31.8698 16.0365 31.7031 15.5156C31.5469 14.9948 31.3125 14.5365 31 14.1406C30.6875 13.7448 30.2969 13.4271 29.8281 13.1875C29.3698 12.9375 28.8385 12.8125 28.2344 12.8125C27.6094 12.8125 27.0833 13 26.6562 13.375C26.2292 13.7396 25.8854 14.1927 25.625 14.7344C25.375 15.276 25.1927 15.849 25.0781 16.4531C24.9635 17.0469 24.9062 17.5729 24.9062 18.0312ZM40.8125 12.7812C40.9375 11.3542 41.0365 9.94271 41.1094 8.54688C41.1927 7.15104 41.2812 5.71875 41.375 4.25C41.3958 3.90625 41.4271 3.67188 41.4688 3.54688C41.5208 3.41146 41.6406 3.32292 41.8281 3.28125C42.7969 3.10417 43.7656 2.92708 44.7344 2.75C45.7135 2.5625 46.6927 2.31771 47.6719 2.01562C47.7031 2.00521 47.75 2 47.8125 2C47.9271 2 47.9844 2.05208 47.9844 2.15625L45.9531 24.4688V24.7344C45.9531 24.8281 45.9167 24.9062 45.8438 24.9688C45.7708 25.0208 45.599 25.0833 45.3281 25.1562L41.2344 26.6562C41.1198 26.7083 40.9688 26.7604 40.7812 26.8125C40.5938 26.875 40.4115 26.9062 40.2344 26.9062C40.0885 26.9062 39.9583 26.8698 39.8438 26.7969C39.7396 26.724 39.6875 26.599 39.6875 26.4219V26.3281C39.7708 25.276 39.849 24.25 39.9219 23.25C40.0052 22.2396 40.0885 21.1979 40.1719 20.125C40.2656 19.0521 40.3646 17.9167 40.4688 16.7188C40.5729 15.5208 40.6875 14.2083 40.8125 12.7812ZM65.4062 22.8594C65.3958 22.901 65.3906 22.9427 65.3906 22.9844C65.3906 23.0156 65.3906 23.0469 65.3906 23.0781C65.3906 23.3385 65.4323 23.5573 65.5156 23.7344C65.599 23.901 65.6875 24.0417 65.7812 24.1562C65.8854 24.2604 65.9792 24.349 66.0625 24.4219C66.1458 24.4844 66.1875 24.5417 66.1875 24.5938C66.1875 24.7396 66.0312 24.875 65.7188 25L61.5156 26.7969C61.5052 26.8073 61.4688 26.8125 61.4062 26.8125C61.3229 26.8125 61.2396 26.7396 61.1562 26.5938C61.0729 26.4479 60.9896 26.2604 60.9062 26.0312C60.8333 25.8125 60.7604 25.5781 60.6875 25.3281C60.625 25.0677 60.5677 24.8281 60.5156 24.6094C59.8594 25.3698 59.151 25.9271 58.3906 26.2812C57.6302 26.6354 56.875 26.8125 56.125 26.8125C55.25 26.8125 54.3958 26.6198 53.5625 26.2344C52.7292 25.849 51.9896 25.3021 51.3438 24.5938C50.6979 23.875 50.1771 23.0104 49.7812 22C49.3958 20.9896 49.2031 19.8542 49.2031 18.5938C49.2031 17.1042 49.4167 15.7448 49.8438 14.5156C50.2812 13.2865 50.8698 12.2292 51.6094 11.3438C52.349 10.4583 53.2083 9.77604 54.1875 9.29688C55.1771 8.80729 56.224 8.5625 57.3281 8.5625C58.1094 8.5625 58.849 8.72396 59.5469 9.04688C60.2448 9.35938 60.9062 9.76562 61.5312 10.2656C61.5938 9.95312 61.6302 9.70312 61.6406 9.51562C61.651 9.32812 61.6719 9.18229 61.7031 9.07812C61.7448 8.97396 61.8177 8.90625 61.9219 8.875C62.026 8.83333 62.1979 8.80208 62.4375 8.78125C63.1875 8.67708 63.9323 8.58333 64.6719 8.5C65.4219 8.40625 66.2031 8.33854 67.0156 8.29688L65.4062 22.8594ZM60.7344 16.9688C60.8385 16.375 60.9062 15.8177 60.9375 15.2969C60.9792 14.7656 61.0104 14.2812 61.0312 13.8438C60.8646 13.7188 60.6823 13.5885 60.4844 13.4531C60.2969 13.3177 60.0885 13.1927 59.8594 13.0781C59.6406 12.9531 59.4062 12.8542 59.1562 12.7812C58.9167 12.7083 58.6615 12.6719 58.3906 12.6719C57.8281 12.6719 57.3542 12.8542 56.9688 13.2188C56.5938 13.5833 56.2865 14.0312 56.0469 14.5625C55.8177 15.0938 55.651 15.6562 55.5469 16.25C55.4531 16.8438 55.4062 17.3698 55.4062 17.8281C55.4062 19.474 55.6198 20.6823 56.0469 21.4531C56.4844 22.2135 57.0885 22.5938 57.8594 22.5938C58.1719 22.5938 58.5208 22.5052 58.9062 22.3281C59.2917 22.151 59.6823 21.9062 60.0781 21.5938L60.7344 16.9688ZM77.375 2.28125L76.8125 7.70312C76.7396 8.43229 76.6615 9.17188 76.5781 9.92188C76.5052 10.6719 76.4323 11.3906 76.3594 12.0781C76.2865 12.7656 76.2188 13.401 76.1562 13.9844C76.0938 14.5677 76.0417 15.0469 76 15.4219L77.0781 14.2344L78.8281 12.1875C79.0469 11.9375 79.2604 11.6875 79.4688 11.4375C79.6771 11.1875 79.8646 10.9688 80.0312 10.7812C80.1979 10.5833 80.3333 10.4219 80.4375 10.2969C80.5417 10.1615 80.6042 10.0833 80.625 10.0625L86.9062 9.625C86.9375 9.61458 86.9688 9.60938 87 9.60938C87.0417 9.60938 87.0781 9.60938 87.1094 9.60938C87.2865 9.60938 87.375 9.65625 87.375 9.75C87.375 9.82292 87.2656 9.98438 87.0469 10.2344L82.1562 15.7031C81.9375 15.9427 81.6771 16.224 81.375 16.5469C81.0833 16.8594 80.7552 17.2083 80.3906 17.5938L82.6719 20.3125L86.6094 24.5469C86.6406 24.599 86.6875 24.6406 86.75 24.6719C86.8125 24.6927 86.8698 24.7135 86.9219 24.7344C86.9844 24.7552 87.0365 24.7812 87.0781 24.8125C87.1302 24.8333 87.1562 24.8698 87.1562 24.9219C87.1562 24.9635 87.1458 24.9948 87.125 25.0156C87.1146 25.0365 87.0677 25.0781 86.9844 25.1406C86.8906 25.2135 86.724 25.3177 86.4844 25.4531C86.2552 25.5885 85.9844 25.7396 85.6719 25.9062C85.3594 26.0729 85.026 26.2396 84.6719 26.4062C84.3177 26.5833 83.974 26.7396 83.6406 26.875C83.3073 27.0208 83 27.1354 82.7188 27.2188C82.4375 27.3125 82.2188 27.3594 82.0625 27.3594C81.9375 27.3594 81.8125 27.3281 81.6875 27.2656C81.5729 27.2031 81.4427 27.0885 81.2969 26.9219C81.099 26.6927 80.849 26.3906 80.5469 26.0156C80.2552 25.651 79.9375 25.25 79.5938 24.8125C79.25 24.3646 78.8958 23.9062 78.5312 23.4375C78.1771 22.9583 77.8333 22.5052 77.5 22.0781C77.1771 21.6406 76.8802 21.25 76.6094 20.9062C76.349 20.5521 76.1458 20.2708 76 20.0625C75.9479 20.1146 75.8958 20.1562 75.8438 20.1875C75.7917 20.2083 75.7396 20.2396 75.6875 20.2812C75.6458 20.3229 75.6094 20.375 75.5781 20.4375C75.5469 20.4896 75.5312 20.5677 75.5312 20.6719C75.5312 20.7135 75.5208 20.8333 75.5 21.0312C75.4792 21.2188 75.4531 21.4479 75.4219 21.7188C75.401 21.9792 75.375 22.2604 75.3438 22.5625C75.3125 22.8646 75.2812 23.151 75.25 23.4219C75.2292 23.6823 75.2083 23.9115 75.1875 24.1094C75.1667 24.2969 75.1562 24.4115 75.1562 24.4531C75.1562 24.526 75.1562 24.5885 75.1562 24.6406C75.1667 24.6823 75.1719 24.724 75.1719 24.7656C75.1719 24.8802 75.1302 24.9688 75.0469 25.0312C74.974 25.0833 74.7865 25.151 74.4844 25.2344L70.3906 26.5625C70.276 26.6042 70.125 26.6562 69.9375 26.7188C69.75 26.7812 69.5677 26.8125 69.3906 26.8125C69.2448 26.8125 69.1146 26.776 69 26.7031C68.8958 26.6302 68.8438 26.4948 68.8438 26.2969L70.8125 3.78125C70.8125 3.72917 70.8073 3.68229 70.7969 3.64062C70.7865 3.58854 70.7812 3.53646 70.7812 3.48438C70.7812 3.39062 70.8177 3.30729 70.8906 3.23438C70.974 3.15104 71.1562 3.07292 71.4375 3L75.8281 1.95312C75.9427 1.93229 76.0938 1.88542 76.2812 1.8125C76.4688 1.73958 76.651 1.70312 76.8281 1.70312C76.9635 1.70312 77.0885 1.73438 77.2031 1.79688C77.3281 1.85938 77.3906 1.97917 77.3906 2.15625C77.3906 2.17708 77.3854 2.19792 77.375 2.21875C77.375 2.23958 77.375 2.26042 77.375 2.28125ZM89.0156 19.375C89.151 17.9479 89.2865 16.5365 89.4219 15.1406C89.5573 13.7448 89.6771 12.3125 89.7812 10.8438C89.8021 10.5 89.8333 10.2656 89.875 10.1406C89.9271 10.0052 90.0469 9.91667 90.2344 9.875C91.1198 9.69792 92.0469 9.51562 93.0156 9.32812C93.9844 9.13021 94.9219 8.88021 95.8281 8.57812C95.8594 8.56771 95.9062 8.5625 95.9688 8.5625C96.0833 8.5625 96.1406 8.60417 96.1406 8.6875L94.7344 23.9062C94.7031 24.25 94.6667 24.4896 94.625 24.625C94.5833 24.75 94.4688 24.8333 94.2812 24.875C93.3958 25.1458 92.5 25.4479 91.5938 25.7812C90.6875 26.1146 89.7292 26.4531 88.7188 26.7969C88.6875 26.8073 88.6406 26.8125 88.5781 26.8125C88.4635 26.8125 88.4062 26.7604 88.4062 26.6562C88.4062 26.6458 88.4167 26.5052 88.4375 26.2344C88.4583 25.9635 88.4844 25.6146 88.5156 25.1875C88.5573 24.7604 88.599 24.2812 88.6406 23.75C88.6823 23.2188 88.724 22.6875 88.7656 22.1562C88.8177 21.625 88.8646 21.1146 88.9062 20.625C88.9479 20.1354 88.9844 19.7188 89.0156 19.375ZM90.1875 6.90625C90.2188 6.45833 90.2396 6.11458 90.25 5.875C90.2708 5.63542 90.2865 5.45833 90.2969 5.34375C90.3073 5.21875 90.3125 5.14062 90.3125 5.10938C90.3125 5.07812 90.3125 5.05729 90.3125 5.04688C90.3229 5.02604 90.3281 4.99479 90.3281 4.95312C90.3385 4.90104 90.349 4.80208 90.3594 4.65625C90.3698 4.5 90.3854 4.27604 90.4062 3.98438C90.4271 3.69271 90.4583 3.29167 90.5 2.78125C90.5208 2.4375 90.5521 2.20312 90.5938 2.07812C90.6458 1.94271 90.7656 1.85417 90.9531 1.8125C91.8385 1.63542 92.7656 1.45312 93.7344 1.26562C94.7031 1.06771 95.6406 0.817708 96.5469 0.515625C96.5781 0.505208 96.625 0.5 96.6875 0.5C96.7188 0.5625 96.7604 0.604167 96.8125 0.625L96.8594 0.65625L96.5156 4.9375C96.4844 5.28125 96.4427 5.52083 96.3906 5.65625C96.349 5.79167 96.2396 5.875 96.0625 5.90625C95.1771 6.07292 94.2812 6.25521 93.375 6.45312C92.4688 6.65104 91.5104 6.84896 90.5 7.04688C90.4688 7.05729 90.4219 7.0625 90.3594 7.0625C90.2448 7.0625 90.1875 7.01042 90.1875 6.90625Z" fill="white"/>
          </svg>
        </div>
        <input placeholder="O que voce quer kolar hoje?" class="header__input" />
        <div class="header__search-icon">
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
        </div>
      </div>
      <div class="results">
        <div class="feedback">
          <div class="feedback__icon">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="angellist" class="svg-inline--fa fa-angellist fa-w-14" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M347.1 215.4c11.7-32.6 45.4-126.9 45.4-157.1 0-26.6-15.7-48.9-43.7-48.9-44.6 0-84.6 131.7-97.1 163.1C242 144 196.6 0 156.6 0c-31.1 0-45.7 22.9-45.7 51.7 0 35.3 34.2 126.8 46.6 162-6.3-2.3-13.1-4.3-20-4.3-23.4 0-48.3 29.1-48.3 52.6 0 8.9 4.9 21.4 8 29.7-36.9 10-51.1 34.6-51.1 71.7C46 435.6 114.4 512 210.6 512c118 0 191.4-88.6 191.4-202.9 0-43.1-6.9-82-54.9-93.7zM311.7 108c4-12.3 21.1-64.3 37.1-64.3 8.6 0 10.9 8.9 10.9 16 0 19.1-38.6 124.6-47.1 148l-34-6 33.1-93.7zM142.3 48.3c0-11.9 14.5-45.7 46.3 47.1l34.6 100.3c-15.6-1.3-27.7-3-35.4 1.4-10.9-28.8-45.5-119.7-45.5-148.8zM140 244c29.3 0 67.1 94.6 67.1 107.4 0 5.1-4.9 11.4-10.6 11.4-20.9 0-76.9-76.9-76.9-97.7.1-7.7 12.7-21.1 20.4-21.1zm184.3 186.3c-29.1 32-66.3 48.6-109.7 48.6-59.4 0-106.3-32.6-128.9-88.3-17.1-43.4 3.8-68.3 20.6-68.3 11.4 0 54.3 60.3 54.3 73.1 0 4.9-7.7 8.3-11.7 8.3-16.1 0-22.4-15.5-51.1-51.4-29.7 29.7 20.5 86.9 58.3 86.9 26.1 0 43.1-24.2 38-42 3.7 0 8.3.3 11.7-.6 1.1 27.1 9.1 59.4 41.7 61.7 0-.9 2-7.1 2-7.4 0-17.4-10.6-32.6-10.6-50.3 0-28.3 21.7-55.7 43.7-71.7 8-6 17.7-9.7 27.1-13.1 9.7-3.7 20-8 27.4-15.4-1.1-11.2-5.7-21.1-16.9-21.1-27.7 0-120.6 4-120.6-39.7 0-6.7.1-13.1 17.4-13.1 32.3 0 114.3 8 138.3 29.1 18.1 16.1 24.3 113.2-31 174.7zm-98.6-126c9.7 3.1 19.7 4 29.7 6-7.4 5.4-14 12-20.3 19.1-2.8-8.5-6.2-16.8-9.4-25.1z"/></svg>
          </div>
          <h2 class="feedback__title">Respostas encontradas!</h2>
          <button class="feedback__button">Ver respostas</button>
        </div>
      </div>
      <div style="margin-bottom: 20px;"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
